<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainNesnesi"
            type="com.example.databindingformediumarticle.MainActivity" />

        <variable
            name="hesaplamaSonucu"
            type="String" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/sayi1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Sayı 1"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/sayi2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sayi2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="26dp"
            android:ems="10"
            android:hint="Sayı 2"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/carp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sayi1" />

        <Button
            android:id="@+id/topla"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="51dp"
            android:onClick="@{() -> mainNesnesi.buttonToplama(sayi1.getText().toString(),sayi2.getText().toString()) }"
            android:text="Topla"
            app:layout_constraintBottom_toBottomOf="@+id/carp"
            app:layout_constraintEnd_toStartOf="@+id/carp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/carp" />

        <Button
            android:id="@+id/carp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="18dp"
            android:onClick="@{() -> mainNesnesi.buttonCarpma(sayi1.getText().toString(),sayi2.getText().toString()) }"
            android:text="Çarp"
            app:layout_constraintBottom_toTopOf="@+id/sonuc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/topla"
            app:layout_constraintTop_toBottomOf="@+id/sayi2" />

        <TextView
            android:id="@+id/sonuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="291dp"
            android:text="@{hesaplamaSonucu}"
            android:visibility="@{Integer.parseInt(hesaplamaSonucu) > 0 ? View.VISIBLE:View.INVISIBLE}"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carp"
            app:layout_constraintTop_toBottomOf="@+id/carp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>